# spring-selenium

./: pom.xml
spring-selenium1/: pom.xml
spring-selenium1/src/main/resources/: application.properties
spring-selenium1/src/test/java/com/udemy/spring/springselenium/: CucumberRunner.java
spring-selenium1/src/test/java/com/udemy/spring/springselenium/bdd/: CucumberHooks.java
spring-selenium1/src/test/resources/: extent.properties
spring-selenium2/: .gitignore  pom.xml
spring-selenium2/src/main/java/com/udemy/spring/springselenium/kelvin/service/: ScreenshotService.java
spring-selenium2/src/test/java/com/udemy/spring/springselenium/: CucumberRunner2.java
spring-selenium2/src/test/java/com/udemy/spring/springselenium/bdd/: VisaSteps.java
spring-selenium2/src/test/resources/features/: search.feature
